Function initArrays()
   sound_ids0[0] = 0x00016E13
   sound_ids0[1] = 0x00016E12
   sound_ids0[2] = 0x00016E11
   sound_ids0[3] = 0x00016E10
   sound_ids0[4] = 0x00016E0F
   sound_ids0[5] = 0x00016E0E
   sound_ids0[6] = 0x0010F948
   sound_ids0[7] = 0x0010F947
   sound_ids0[8] = 0x0010F946
   sound_ids0[9] = 0x0010F945
   sound_ids0[10] = 0x0010DA08
   sound_ids0[11] = 0x0010DA07
   sound_ids0[12] = 0x0010DA06
   sound_ids0[13] = 0x0010DA05
   sound_ids0[14] = 0x0010DA04
   sound_ids0[15] = 0x0010DA03
   sound_ids0[16] = 0x00100FFC
   sound_ids0[17] = 0x00100FFB
   sound_ids0[18] = 0x000F69C1
   sound_ids0[19] = 0x000F69C0
   sound_ids0[20] = 0x000F69BF
   sound_ids0[21] = 0x000F69BE
   sound_ids0[22] = 0x000F69BD
   sound_ids0[23] = 0x000F69BC
   sound_ids0[24] = 0x000F69BB
   sound_ids0[25] = 0x000F69BA
   sound_ids0[26] = 0x000D6C14
   sound_ids0[27] = 0x000D6C12
   sound_ids0[28] = 0x000661CE
   sound_ids0[29] = 0x000661CD
   sound_ids0[30] = 0x000661CC
   sound_ids0[31] = 0x000661CB
   sound_ids0[32] = 0x000661CA
   sound_ids0[33] = 0x000661C9
   sound_ids0[34] = 0x000661C8
   sound_ids0[35] = 0x000661C7
   sound_ids0[36] = 0x000661C6
   sound_ids0[37] = 0x000661C5
   sound_ids0[38] = 0x000661C4
   sound_ids0[39] = 0x000661C3
   sound_ids0[40] = 0x000661C2
   sound_ids0[41] = 0x000661C1
   sound_ids0[42] = 0x00037E12
   sound_ids0[43] = 0x00037E11
   sound_ids0[44] = 0x00037E10
   sound_ids0[45] = 0x00037E0F
   sound_ids0[46] = 0x00037E0E
   sound_ids0[47] = 0x00037E0D
   sound_ids0[48] = 0x00037E0C
   sound_ids0[49] = 0x00037DED
   sound_ids0[50] = 0x0002362D
   sound_ids0[51] = 0x0002362C
   sound_ids0[52] = 0x0002362B
   sound_ids0[53] = 0x0002362A
   sound_ids0[54] = 0x00023629
   sound_ids0[55] = 0x00023628
   sound_ids0[56] = 0x00023627
   sound_ids0[57] = 0x00023626
   sound_ids0[58] = 0x00023625
   sound_ids0[59] = 0x00023624
   sound_ids0[60] = 0x000E4CA7
   sound_ids0[61] = 0x000E4CA6
   sound_ids0[62] = 0x000E4CA5
   sound_ids0[63] = 0x000E4CA4
   sound_ids0[64] = 0x000E41E3
   sound_ids0[65] = 0x000E41E2
   sound_ids0[66] = 0x000E41E1
   sound_ids0[67] = 0x000E41E0
   sound_ids0[68] = 0x000E41DF
   sound_ids0[69] = 0x000E41DE
   sound_ids0[70] = 0x000C8237
   sound_ids0[71] = 0x000C8236
   sound_ids0[72] = 0x000C8235
   sound_ids0[73] = 0x000C8234
   sound_ids0[74] = 0x000C8233
   sound_ids0[75] = 0x000C8232
   sound_ids0[76] = 0x000BFBE7
   sound_ids0[77] = 0x000BFBE6
   sound_ids0[78] = 0x000BFBE5
   sound_ids0[79] = 0x000BFBE4
   sound_ids0[80] = 0x000BFBE3
   sound_ids0[81] = 0x000BFBE2
   sound_ids0[82] = 0x000BFBE1
   sound_ids0[83] = 0x000B6462
   sound_ids0[84] = 0x000B6461
   sound_ids0[85] = 0x000B6460
   sound_ids0[86] = 0x000B645F
   sound_ids0[87] = 0x000B645E
   sound_ids0[88] = 0x000B645D
   sound_ids0[89] = 0x000B645C
   sound_ids0[90] = 0x000B645B
   sound_ids0[91] = 0x000B645A
   sound_ids0[92] = 0x000B6459
   sound_ids0[93] = 0x000B6458
   sound_ids0[94] = 0x000B6457
   sound_ids0[95] = 0x000B6456
   sound_ids0[96] = 0x000B6455
   sound_ids0[97] = 0x000B6454
   sound_ids0[98] = 0x000B6453
   sound_ids0[99] = 0x000B6452
   sound_ids0[100] = 0x000B6451
   sound_ids0[101] = 0x000B6450
   sound_ids0[102] = 0x000B644F
   sound_ids0[103] = 0x000B5690
   sound_ids0[104] = 0x000B568F
   sound_ids0[105] = 0x000B568E
   sound_ids0[106] = 0x000B568D
   sound_ids0[107] = 0x000B568C
   sound_ids0[108] = 0x000B568B
   sound_ids0[109] = 0x000B568A
   sound_ids0[110] = 0x000B5689
   sound_ids0[111] = 0x000B5688
   sound_ids0[112] = 0x000B5687
   sound_ids0[113] = 0x000B5686
   sound_ids0[114] = 0x000B5685
   sound_ids0[115] = 0x000B5684
   sound_ids0[116] = 0x000B5683
   sound_ids0[117] = 0x000B5682
   sound_ids0[118] = 0x000B5681
   sound_ids0[119] = 0x000B5680
   sound_ids0[120] = 0x000B567F
   sound_ids0[121] = 0x000B567E
   sound_ids0[122] = 0x000B567D
   sound_ids0[123] = 0x000B567C
   sound_ids0[124] = 0x000B567B
   sound_ids0[125] = 0x000B567A
   sound_ids0[126] = 0x000B5679
   sound_ids0[127] = 0x000AA81B
   sound_ids1[0] = 0x00016E13
   sound_ids1[1] = 0x00016E12
   sound_ids1[2] = 0x00016E11
   sound_ids1[3] = 0x00016E10
   sound_ids1[4] = 0x00016E0F
   sound_ids1[5] = 0x00016E0E
   sound_ids1[6] = 0x0010F948
   sound_ids1[7] = 0x0010F947
   sound_ids1[8] = 0x0010F946
   sound_ids1[9] = 0x0010F945
   sound_ids1[10] = 0x0010DA08
   sound_ids1[11] = 0x0010DA07
   sound_ids1[12] = 0x0010DA06
   sound_ids1[13] = 0x0010DA05
   sound_ids1[14] = 0x0010DA04
   sound_ids1[15] = 0x0010DA03
   sound_ids1[16] = 0x00100FFC
   sound_ids1[17] = 0x00100FFB
   sound_ids1[18] = 0x000F69C1
   sound_ids1[19] = 0x000F69C0
   sound_ids1[20] = 0x000F69BF
   sound_ids1[21] = 0x000F69BE
   sound_ids1[22] = 0x000F69BD
   sound_ids1[23] = 0x000F69BC
   sound_ids1[24] = 0x000F69BB
   sound_ids1[25] = 0x000F69BA
   sound_ids1[26] = 0x000D6C14
   sound_ids1[27] = 0x000D6C12
   sound_ids1[28] = 0x000661CE
   sound_ids1[29] = 0x000661CD
   sound_ids1[30] = 0x000661CC
   sound_ids1[31] = 0x000661CB
   sound_ids1[32] = 0x000661CA
   sound_ids1[33] = 0x000661C9
   sound_ids1[34] = 0x000661C8
   sound_ids1[35] = 0x000661C7
   sound_ids1[36] = 0x000661C6
   sound_ids1[37] = 0x000661C5
   sound_ids1[38] = 0x000661C4
   sound_ids1[39] = 0x000661C3
   sound_ids1[40] = 0x000661C2
   sound_ids1[41] = 0x000661C1
   sound_ids1[42] = 0x00037E12
   sound_ids1[43] = 0x00037E11
   sound_ids1[44] = 0x00037E10
   sound_ids1[45] = 0x00037E0F
   sound_ids1[46] = 0x00037E0E
   sound_ids1[47] = 0x00037E0D
   sound_ids1[48] = 0x00037E0C
   sound_ids1[49] = 0x00037DED
   sound_ids1[50] = 0x0002362D
   sound_ids1[51] = 0x0002362C
   sound_ids1[52] = 0x0002362B
   sound_ids1[53] = 0x0002362A
   sound_ids1[54] = 0x00023629
   sound_ids1[55] = 0x00023628
   sound_ids1[56] = 0x00023627
   sound_ids1[57] = 0x00023626
   sound_ids1[58] = 0x00023625
   sound_ids1[59] = 0x00023624
   sound_ids1[60] = 0x000E4CA7
   sound_ids1[61] = 0x000E4CA6
   sound_ids1[62] = 0x000E4CA5
   sound_ids1[63] = 0x000E4CA4
   sound_ids1[64] = 0x000E41E3
   sound_ids1[65] = 0x000E41E2
   sound_ids1[66] = 0x000E41E1
   sound_ids1[67] = 0x000E41E0
   sound_ids1[68] = 0x000E41DF
   sound_ids1[69] = 0x000E41DE
   sound_ids1[70] = 0x000C8237
   sound_ids1[71] = 0x000C8236
   sound_ids1[72] = 0x000C8235
   sound_ids1[73] = 0x000C8234
   sound_ids1[74] = 0x000C8233
   sound_ids1[75] = 0x000C8232
   sound_ids1[76] = 0x000BFBE7
   sound_ids1[77] = 0x000BFBE6
   sound_ids1[78] = 0x000BFBE5
   sound_ids1[79] = 0x000BFBE4
   sound_ids1[80] = 0x000BFBE3
   sound_ids1[81] = 0x000BFBE2
   sound_ids1[82] = 0x000BFBE1
   sound_ids1[83] = 0x000B6462
   sound_ids1[84] = 0x000B6461
   sound_ids1[85] = 0x000B6460
   sound_ids1[86] = 0x000B645F
   sound_ids1[87] = 0x000B645E
   sound_ids1[88] = 0x000B645D
   sound_ids1[89] = 0x000B645C
   sound_ids1[90] = 0x000B645B
   sound_ids1[91] = 0x000B645A
   sound_ids1[92] = 0x000B6459
   sound_ids1[93] = 0x000B6458
   sound_ids1[94] = 0x000B6457
   sound_ids1[95] = 0x000B6456
   sound_ids1[96] = 0x000B6455
   sound_ids1[97] = 0x000B6454
   sound_ids1[98] = 0x000B6453
   sound_ids1[99] = 0x000B6452
   sound_ids1[100] = 0x000B6451
   sound_ids1[101] = 0x000B6450
   sound_ids1[102] = 0x000B644F
   sound_ids1[103] = 0x000B5690
   sound_ids1[104] = 0x000B568F
   sound_ids1[105] = 0x000B568E
   sound_ids1[106] = 0x000B568D
   sound_ids1[107] = 0x000B568C
   sound_ids1[108] = 0x000B568B
   sound_ids1[109] = 0x000B568A
   sound_ids1[110] = 0x000B5689
   sound_ids1[111] = 0x000B5688
   sound_ids1[112] = 0x000B5687
   sound_ids1[113] = 0x000B5686
   sound_ids1[114] = 0x000B5685
   sound_ids1[115] = 0x000B5684
   sound_ids1[116] = 0x000B5683
   sound_ids1[117] = 0x000B5682
   sound_ids1[118] = 0x000B5681
   sound_ids1[119] = 0x000B5680
   sound_ids1[120] = 0x000B567F
   sound_ids1[121] = 0x000B567E
   sound_ids1[122] = 0x000B567D
   sound_ids1[123] = 0x000B567C
   sound_ids1[124] = 0x000B567B
   sound_ids1[125] = 0x000B567A
   sound_ids1[126] = 0x000B5679
   sound_ids1[127] = 0x000AA81B
   sound_ids2[0] = 0x00016E13
   sound_ids2[1] = 0x00016E12
   sound_ids2[2] = 0x00016E11
   sound_ids2[3] = 0x00016E10
   sound_ids2[4] = 0x00016E0F
   sound_ids2[5] = 0x00016E0E
   sound_ids2[6] = 0x0010F948
   sound_ids2[7] = 0x0010F947
   sound_ids2[8] = 0x0010F946
   sound_ids2[9] = 0x0010F945
   sound_ids2[10] = 0x0010DA08
   sound_ids2[11] = 0x0010DA07
   sound_ids2[12] = 0x0010DA06
   sound_ids2[13] = 0x0010DA05
   sound_ids2[14] = 0x0010DA04
   sound_ids2[15] = 0x0010DA03
   sound_ids2[16] = 0x00100FFC
   sound_ids2[17] = 0x00100FFB
   sound_ids2[18] = 0x000F69C1
   sound_ids2[19] = 0x000F69C0
   sound_ids2[20] = 0x000F69BF
   sound_ids2[21] = 0x000F69BE
   sound_ids2[22] = 0x000F69BD
   sound_ids2[23] = 0x000F69BC
   sound_ids2[24] = 0x000F69BB
   sound_ids2[25] = 0x000F69BA
   sound_ids2[26] = 0x000D6C14
   sound_ids2[27] = 0x000D6C12
   sound_ids2[28] = 0x000661CE
   sound_ids2[29] = 0x000661CD
   sound_ids2[30] = 0x000661CC
   sound_ids2[31] = 0x000661CB
   sound_ids2[32] = 0x000661CA
   sound_ids2[33] = 0x000661C9
   sound_ids2[34] = 0x000661C8
   sound_ids2[35] = 0x000661C7
   sound_ids2[36] = 0x000661C6
   sound_ids2[37] = 0x000661C5
   sound_ids2[38] = 0x000661C4
   sound_ids2[39] = 0x000661C3
   sound_ids2[40] = 0x000661C2
   sound_ids2[41] = 0x000661C1
   sound_ids2[42] = 0x00037E12
   sound_ids2[43] = 0x00037E11
   sound_ids2[44] = 0x00037E10
   sound_ids2[45] = 0x00037E0F
   sound_ids2[46] = 0x00037E0E
   sound_ids2[47] = 0x00037E0D
   sound_ids2[48] = 0x00037E0C
   sound_ids2[49] = 0x00037DED
   sound_ids2[50] = 0x0002362D
   sound_ids2[51] = 0x0002362C
   sound_ids2[52] = 0x0002362B
   sound_ids2[53] = 0x0002362A
   sound_ids2[54] = 0x00023629
   sound_ids2[55] = 0x00023628
   sound_ids2[56] = 0x00023627
   sound_ids2[57] = 0x00023626
   sound_ids2[58] = 0x00023625
   sound_ids2[59] = 0x00023624
   sound_ids2[60] = 0x000E4CA7
   sound_ids2[61] = 0x000E4CA6
   sound_ids2[62] = 0x000E4CA5
   sound_ids2[63] = 0x000E4CA4
   sound_ids2[64] = 0x000E41E3
   sound_ids2[65] = 0x000E41E2
   sound_ids2[66] = 0x000E41E1
   sound_ids2[67] = 0x000E41E0
   sound_ids2[68] = 0x000E41DF
   sound_ids2[69] = 0x000E41DE
   sound_ids2[70] = 0x000C8237
   sound_ids2[71] = 0x000C8236
   sound_ids2[72] = 0x000C8235
   sound_ids2[73] = 0x000C8234
   sound_ids2[74] = 0x000C8233
   sound_ids2[75] = 0x000C8232
   sound_ids2[76] = 0x000BFBE7
   sound_ids2[77] = 0x000BFBE6
   sound_ids2[78] = 0x000BFBE5
   sound_ids2[79] = 0x000BFBE4
   sound_ids2[80] = 0x000BFBE3
   sound_ids2[81] = 0x000BFBE2
   sound_ids2[82] = 0x000BFBE1
   sound_ids2[83] = 0x000B6462
endFunction